{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline"
      ]
    }
  ],
  "results": {
    ".planning/phases/06-transport-abstraction-foundation/06-01-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/06-transport-abstraction-foundation/06-01-PLAN.md",
        "hashed_secret": "9762e53f3b6420f10041406e88c337725670824b",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/06-transport-abstraction-foundation/06-01-PLAN.md",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 563
      }
    ],
    ".planning/phases/08-secrets-injection-via-lease-shell/08-01-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/08-secrets-injection-via-lease-shell/08-01-PLAN.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/08-secrets-injection-via-lease-shell/08-01-PLAN.md",
        "hashed_secret": "f02a3f47a27abafe5f832bd6e7287a682cffd52b",
        "is_verified": false,
        "line_number": 285
      }
    ],
    ".planning/phases/08-secrets-injection-via-lease-shell/08-RESEARCH.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/08-secrets-injection-via-lease-shell/08-RESEARCH.md",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 403
      }
    ],
    ".planning/phases/09-interactive-shell/09-RESEARCH.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/09-interactive-shell/09-RESEARCH.md",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 650
      }
    ],
    ".planning/phases/10-default-transport-switch-and-fallback/10-01-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/10-default-transport-switch-and-fallback/10-01-PLAN.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 84
      }
    ],
    ".planning/phases/10-default-transport-switch-and-fallback/CLEANUP-REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/10-default-transport-switch-and-fallback/CLEANUP-REPORT.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 147
      }
    ],
    ".planning/phases/11-test-coverage/11-RESEARCH.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/11-test-coverage/11-RESEARCH.md",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "just_akash/api.py": [
      {
        "type": "Secret Keyword",
        "filename": "just_akash/api.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 612
      }
    ],
    "just_akash/deploy.py": [
      {
        "type": "Secret Keyword",
        "filename": "just_akash/deploy.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "just_akash/test_secrets_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "just_akash/test_secrets_e2e.py",
        "hashed_secret": "eb2b461acf579c730b9e94b9bc70de53c9f14707",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "just_akash/test_secrets_e2e.py",
        "hashed_secret": "b15e9ee325b2af68108760dc8fca6be0077c0794",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "just_akash/test_secrets_e2e.py",
        "hashed_secret": "002942f67a18ca9651d28835250eda9424f88b3d",
        "is_verified": false,
        "line_number": 315
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "tests/test_default_transport.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_default_transport.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_interactive_shell.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_interactive_shell.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/test_lease_shell_exec.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_lease_shell_exec.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_lease_shell_exec.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/test_transport.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport.py",
        "hashed_secret": "9762e53f3b6420f10041406e88c337725670824b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/test_transport_cli_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport_cli_integration.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport_cli_integration.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "tests/test_transport_inject.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport_inject.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport_inject.py",
        "hashed_secret": "f02a3f47a27abafe5f832bd6e7287a682cffd52b",
        "is_verified": false,
        "line_number": 257
      }
    ]
  },
  "generated_at": "2026-05-10T16:18:42Z"
}
